# asu-cse512

./: .gitignore  README.md  README.txt  demo.sh  error.txt  prstats.py
geospatial/: .project  pom.xml
geospatial/src/main/java/asu/cse512/geospatial/: ClosestPoints.java  Common.java  ConvexHull.java  ConvexHull_old.java  FarthestPoints.java  GeoUnion.java  Point.java  PointPair.java  Q2_ConvexHull.java  Rectangle.java  SpatialJoinQuery.java  SpatialJoinQuery2.java  SpatialRange.java  TwitterHeatMap.java
geospatial/src/test/java/asu/cse512/geospatial/: AppTest.java  ConvexHullTest.java
testcases/: ConvexHullTestData.csv  FarthestPairandClosestPairTestData.csv  JoinQueryTestData1.csv  JoinQueryTestData2.csv  PolygonUnionTestData.csv  RangeQueryTestData1.csv  RangeQueryTestData2.csv  arealm_join_sample.csv  arealm_points_1%.csv  arealm_points_10%.csv  arealm_polygons_1%.csv  arealm_polygons_10%.csv  arealm_reduced_100_with_id.csv  arealm_reduced_10_with_id.csv  areawater_121960rows_points.csv  areawater_12196rows_points.csv  areawater_12196rows_with_id.csv  areawater_1220rows_points.csv  areawater_1220rows_with_id.csv  areawater_reduced_100_with_id.csv
